#
#Wed Nov 11 13:04:33 IST 2020
task-tag-projects-already-scanned=Spring-Project,java,spring-boot-crud,designpatterns,spring-json,Spring-Rest,springmvc-app2,Servers,Quinnox_Springs,App2,App1,spring-boot-crud-app
