<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color:seashell; */
  color:red;
  text-align: left;
  height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  background-image: url("https://media.istockphoto.com/photos/cheerful-businesswoman-meets-with-client-picture-id1181008199?b=1&k=6&m=1181008199&s=170667a&w=0&h=jCEmVRZbbujHyc0PaIhvJKQdiy-ULxZdhwf7jBXb2qY=");
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>






  
<div class="about-section">
  <br>
  <br>
  <h1>Services</h1>
  <div class="diagonal " ><span style="text-align: left;">Types of  Loans</span></div>
  <div class="diagonal "><span  style="text-align: left;">• Home Purchase Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• Business Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• Education Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• Home Improvement Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• Land Purchase Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• personal Loan</span></div>
  <div class="diagonal " style="text-align: left;"><span>• Home Extension Loan</span></div>
  


</div>

<h2 style="text-align:center">Our services</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>Education LOAN</h2>
        <p class="title"></p>
        <p> An education loan is a sum of money borrowed to finance post-secondary education or higher education-related expenses. Education loans are intended to cover the cost of tuition, books and supplies, and living 
          <br>expenses while the borrower is in the process of pursuing a degree..</p>
        <!-- <p>jane@example.com</p> -->
        <p><button class="button">Apply</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>PERSONAL LOAN</h2>
        <p class="title"></p>
        <p>Personal loans are a type of installment loan. That means you borrow a fixed amount of money and pay it back with interest in monthly payments over the life of the loan — which typically ranges from 12 to 84 months.
          <br> Once you've paid your loan in full, your account is closed.</p>
        <!-- <p>mike@example.com</p> -->
        <p><button class="button">Apply</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>BUSSINESS LOAN</h2>
        <p class="title"></p>
        <p>A bank loan may be obtained from a bank and may be either secured or unsecured. The bank will probably<br>
            wish to see the business’s accounts, balance sheet and business plan, as well as studying the principals' 
            credit histories. Many smaller businesses are now however turning towards Alternative Finance Providers,
             especially in the case of smaller firms.

        <p><button class="button">Apply</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>HOME LOAN</h2>
        <p class="title"></p>
        <p> home loan (or mortgage) is a contract between a borrower and a lender that allows someone to borrow money to buy a house, apartment, condo, or other livable property. <br>
          A home loan is typically paid back over a term of 10, 15 or 30 years..</p>
        
        <p><button class="button">Apply</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>LANDPURCHASE LOAN</h2>
        <p class="title">personal loan Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Apply</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Business Loan</h2>
        <p class="title">DIRECTOR</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
