<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <br>
  <br>
  <h1>About Us</h1>
  <h2 style="text-align: left;color: blue;"> Who We Are?</h2> 
  <p> 
  
    We are a respected and established finance and insurance contracting service provider, with significant operations. Our excellent reputation is based on our consistent ability to deliver results that exceed the expectations of our client base in the financial sector. We are a marketplace lender where individual investors join forces to fund your loan.
    We offer competitive rates and terms that put it head – to head with other online lenders and even traditional lenders. We ensure that you obtain easy cash instantly at the time of your need. Sometimes you need a loan as soon as possible and that's where we come in the picture
    Professional services by consistently exceeding their expectations and bringing the highest value to each relationship. Consistently improve our deliverables organization.
</p>
<br>
<br>
<h3 style="text-align: left;color: blue;"> Why Choose Us?</h3>


 
<h5 style="text-align: left;color: blue;">Our Mission</h5>
Professional services by consistently exceeding their expectations and bringing the highest value to each relationship. Consistently improve our deliverables organization.
<h5 style="text-align: left;color:blue;">Our Vission</h5>
our work allows our clients to innovatively provide products and services to people around the world safer, faster, cleaner and more economically than ever before.
<h5 style="text-align: left;color: blue;">Our Strength</h5>
A company is always looking to save money in a shrinking market, which plants should be closed, how much money it will save them, how much it will cost etc.

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>HOME LOAN</h2>
        <p class="title">CEO & Founder</p>
        <p>For more Information and details can contact.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>PERSONAL LOAN</h2>
        <p class="title">personal loan Director</p>
        <p>For more Information and details can contact.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>BUSINESS LOAN</h2>
        <p class="title">DIRECTOR</p>
        <p>For more Information and details can contact</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
